# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без применения встроенных методов (арифметически)

num = int(input('Введите число: '))

dec_num = num

binary_num = ''

while num != 0:
    binary_num += str(num % 2)
    num //= 2

print(f'Число {dec_num} в двоичном представлении => {binary_num[::-1]}')