# Напишите программу, которая по заданному номеру четверти
# показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input('Введите номер четверти: '))

if quarter == 1:
    print('Возможные координаты -> x > 0, y > 0')
elif quarter == 2:
    print('Возможные координаты -> x > 0, y < 0')
elif quarter == 3:
    print('Возможные координаты -> x < 0, y < 0')
elif quarter == 4:
    print('Возможные координаты -> x < 0, y > 0')
else:
    print('Обнаружена брешь в измерениях. Начинается подготовка к самоуничтожению. ')
