# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

day = int(input('Введите день недели: '))

if 0 < day < 6:
    print('nope')
elif 5 < day < 8:
    print('yep')
else:
    print('wrong')
