# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве
# (НЕОБЯЗАТЕЛЬНО, ПО ЖЕЛАНИЮ: найти расcтояние в 3D пространстве)
from math import sqrt

x1 = int(input('Введите x1: '))
y1 = int(input('Введите y1: '))
z1 = int(input('Введите z1: '))
x2 = int(input('Введите x2: '))
y2 = int(input('Введите y2: '))
z2 = int(input('Введите z2: '))

dist_2d = sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)
print(round(dist_2d, 2))

dist_3d = sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2 + (z2 - z1) ** 2)
print(round(dist_3d, 2))
